* {
  margin: 0;
  padding: 0;
  /* background-color: #1b1b32; */
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: clamp(1.0em, 1.6em, 2.0em);
  text-transform: uppercase;
  letter-spacing: 4px;
} 

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background:#03A688;
  height: 8vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.container {
  display: flex;
  align-items: center;
  gap: 50px;
  font-family: 'MedievalSharp', cursive;
}

#search-box {
  background: #fff;
  padding:  10px;
  border-radius: 6px;
  outline: 0;
  border: 0;
}

/* Carrosel de Imagem */

section.slider{
  margin: 0 auto;
  width: 100%;
  height: auto;
  padding: 0 !important;
  overflow: hidden;
}


.slider-content{
  width: 400%;
  height: auto;
  display: flex;
}

.slider-content input{
  display: none;
}

.slide-box {
  width: 25%;
  height: auto;
  position: relative;
  text-align: center;
  transition: 1s;
}

.slide-box img{
  width: 100%;
}

.nav-manual, .nav-auto{
  position: absolute;
  width: 100%;
  margin-top: 1%;
  display: flex;
  justify-content: center;
}

#radio1:checked ~ .primeiro {
  margin-left: 0%;
}

#radio2:checked ~ .primeiro {
  margin-left: -25%;
}

#radio3:checked ~ .primeiro {
  margin-left: -50%;
}

/* Card produtos */


.cards {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 1px 3px -1px #000;
  padding: 40px;
  width: 200px;
  height: 300px;
  border-radius: 50px;
  background-color: #f2f2f2;
}

.prod

.titulo {
  margin-bottom: 5px;
}

.preace {

}

.btn {

}











